<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.cse5473.mafia.HostGameActivity"
    tools:showIn="@layout/activity_host_game"
    android:padding="10dp">

        <TextView
            android:id="@+id/ip_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="IP Address: "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:text="Enter your username and join the game" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/username_input"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:hint="Username"/>
            <Button
                android:id="@+id/host_player_join_btn"
                android:text="Join Game"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:onClick="hostPlayerJoin">
            </Button>
        </LinearLayout>

        <TextView
            android:id="@+id/joined_players_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:text="Players joined: "/>

        <Button
            android:id="@+id/begin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Begin Game"
            android:textSize="18sp"
            android:enabled="false"
            android:onClick="beginGame"/>

</LinearLayout>
